
; This is a simplier version of Deadmau5's Cream_api with the comments removed, so it becomes easier
; to navigate to the main values. All credits go to Deadmau5 for making this wrapper.  

[steam]
appid = 632360 
wrappermode = true          

[steam_wrapper]
newappid = 480
wrapperremotestorage = true
wrapperuserstats = true

[dlc]
1905390 = Risk of Rain 2 SOTV Soundtrack
1236890 = Risk of Rain 2 Soundtrack
1607890 = Risk of Rain 2: Survivors of the Void
